APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CtqIX+SFr3Oq5lRd6lBqwntlhFRPkj5/FLAxz5W+dPw=

DB_HOST=localhost
DB_DATABASE=stuub
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

