APP_ENV=local
APP_DEBUG=true
APP_KEY=zFNcfGWLtbuFOYU24BOqt8D85DDfc8iD

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=ANKtL01MpDFwi5AVcfwE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

